#PostgreSQL DB
DATABASE_URL=postgresql://cacheout_admin:Carlwheezer5560@cacheout-db.cduqq2e807aj.ca-central-1.rds.amazonaws.com:5432/postgres

# Auth0 Configuration
AUTH0_SECRET=cb8e2e6203adad6c680bdc239ac83dc1d472d57880ca3292ea60021922db09ac
AUTH0_BASE_URL=http://localhost
AUTH0_ISSUER_BASE_URL=dev-xvrmy3wfu5i573rx.us.auth0.com
AUTH0_CLIENT_ID=x0V4xcETCOUEzMPOPCWjCYe8ORptE9O2
AUTH0_CLIENT_SECRET=Bdy0lm7PI-3FQXfwOIQo14gNTm0_hYmLxyLo0-aEcUK7TQqW5GNq_QF-98hT0SA0